*,*::before,*::after{
  margin:0;
  padding:0;
  scroll-behavior: smooth;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  box-sizing: border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}
.flex{
  display: flex;
}
.flex-row{
  flex-direction: row;
}
.flex-col{
  flex-direction:column ;
}
.justify-center{
  justify-content: center;
}
.justify-sb{
  justify-content: space-between;
}
.justify-se{
  justify-content: space-evenly;
}
.align-center{
  align-items: center;
}
.mi-10{
  margin-inline: 10px;
}
.mb-10{
  margin-block: 10px;
}
.mb-15{
  margin-block: 15px;
}
.pb-10{
  padding-block: 10px;
}
.pb-15{
  padding-block: 15px;
}
.mi-auto{
  margin-inline: auto;
}
.grid{
  display:grid;
}
.gap-20{
  gap:20px;
}
.flex-grow-1{
  flex-grow: 1;
}
.flex-grow-2{
  flex-grow:2;
}
.flex-grow-3{
  flex-grow: 3;
}
.flex-grow-4{
  flex-grow: 4;
}
.grid-col-autofit-300{
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.pos-abs{
  position: absolute;
}
.pos-rel{
  position:relative;
}
.pos-fixed{
  position: fixed;
}

.header{
  margin-block-end: 40px;
}
.light-text-color{
  color:white;
}